<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/nav_dic"
        android:icon="@drawable/discover"
        android:title="Discover" />

    <item
        android:id="@+id/ncv_notes"
        android:icon="@drawable/notes"
        android:title="Notes"
        />
    <item
       android:id="@+id/nav_matches"
       android:icon="@drawable/matches"
       android:title="Matches" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>